server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.thymeleaf.check-template-location=false
spring.jackson.serialization.indent-output=true
server.servlet.context-path=/api/v1
spring.application.name=ticketing-app-aop


# keycloak configuration

keycloak.realm=zouliga
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=ticketing-app
#standalone keycloak server
#keycloak.credentials.secret=m8Xw5XUXyT6lpIvXBkJo0GJp8vsDqLKP
#docker keycloak server
#keycloak.credentials.secret=E3gavXCR4sOcU4I1ILjpXU9GyLk4f6zf
#standalone keycloak 23 server
keycloak.credentials.secret=txR9vWMfqSF5dByPRd1AqL6sveYqeFCq
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

# keycloak admin credential
master.user=admin
master.user.password=admin
master.realm=master
# when creating a user through spring boot, keycloak looks for client under master realm
# we need to create master-client without changing anything in the configuration
master.client=master-client



#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-custom.html
#http://localhost:8081/api/v1/swagger-ui/index.html













