server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


spring.jackson.serialization.indent-output=true
server.servlet.context-path=/api/v1


 keycloak configuration

keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=m8Xw5XUXyT6lpIvXBkJo0GJp8vsDqLKP
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true

# keycloak admin credential
master.user=admin
master.user.password=admin
master.realm=master
# when creating a user through spring boot, keycloak looks for client under master realm
# we need to create master-client without changing anything in the configuration
master.client=master-client





#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.show-sql=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#
#keycloak.realm=cydeo-dev
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.resource=ticketing-app
#keycloak.credentials.secret=m8Xw5XUXyT6lpIvXBkJo0GJp8vsDqLKP
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
#spring.main.allow-circular-references=true
#
#master.user=admin
#master.user.password=admin
#master.realm=master
#master.client=master-client
















